NEXT_PUBLIC_BASE_URL=/
NEXT_PUBLIC_API_BASE_URL=https://prelogin.padev.xyz
NEXT_PUBLIC_SEARCH_API_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3200
# NEXT_PUBLIC_STRAPI_BASE_URL=https://strapi.padev.xyz/api/base-pages?populate=deep
NEXT_PUBLIC_STRAPI_BASE_URL=https://strapi.padev.xyz/api/
# NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:3200/api/
NEXT_PUBLIC_STRAPI_AUTHORIZATION_BEARER=86317a6db6eb2b66d1976e89fd7ae3eb63fd70771b678a3ee307c0c018b289776b6bff2ff1ab51052cff881cf766464876e87b695ccf20fc8f8cb6d1637923b5e9ac37e39fdfe48463807dac38c0997fff0d41421c513bbecaaca6aba93d26e3cdd21782d3635ad06fb3ab4892d43582945457ef4cdde438cd6a9ce07b6809c4
NEXT_PUBLIC_IMAGE_BASE_URL=https://padev.xyz
NEXT_PUBLIC_PREVIEW_STATE=true
NEXT_PUBLIC_SECRET_TOKEN=privateauto